<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
{% load static %}
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>系统用户登陆</title>
<style type="text/css">
	*{ margin:0; padding:0; font-size:12px; font-family:'微软雅黑';}
	.left{ float:left;}
	.right{ float:right;}
	a{ text-decoration:none;}
	.header,.loginbar,.info,.footer{ width:960px; margin:0 auto; overflow:hidden;}
	.navi{ margin-right:10px;}
	.navi,.navi a{ color:#202020; line-height:63px; font-family:SimSun; }
	.navi a:hover{ text-decoration:underline;}
	
	.loginbar{ background:url({%static 'img/login_bg.jpg'%}) center center no-repeat; height:445px;}
	.qrcode{color: #666; line-height: 20px; margin: 20px; text-align: center; width: 100px;}
	.qrcode img{ width:100px; height:100px;}
	.loginform{ background:url({% static 'img/login_form_bg.png'%}) center center no-repeat; width:362px; height:341px; margin-top:-60px; margin-right:56px;}
	.form{ width:250px; margin:80px auto 0;}
	.form .input,.form .checkbox{ min-height:31px; margin-bottom:15px;}
	.form .input input{ width:199px; padding:0 8px; height:27px; border:1px solid #cfcfcf;}
	.form .input label{ display:inline-block; width:60px;  font-size:14px;}
	.form .checkbox{ margin:20px 0 5px 60px;}
	.form .checkbox input{ vertical-align:middle; margin-right:5px;}
	.form .error{color:red;}
	.form .error1{color:white;}
	.form .btn{ text-align:center;}
	.form .btn .ulogin{background:url({% static 'img/ulogin_btn.png'%}) center center no-repeat;width:113px; height:40px;border-width:0; cursor:pointer; display:inline-block;}
	.form .btn .login{background:url({% static 'img/login_btn.jpg'%}) center center no-repeat;width:113px; height:40px;border-width:0; cursor:pointer; display:inline-block; margin-left:15px;}
	.loginform .helplink{ text-align:center; margin-top:25px;}
	.loginform .helplink,.loginform .helplink a{ color:#6d6d6d;  font-family:SimSun; }
	.loginform .helplink a:hover{ text-decoration:underline;}
	.loginform .uid,.loginform .upass{ display:inline-block; vertical-align:top; width:27px; height:27px; border:1px solid #cfcfcf; background:#ccc url({%static 'img/icon-label2.png'%}) no-repeat 50% 7px; }
	.loginform .upass{ background-position:50% -30px;}
	
	.info,.info a{ color:#565656;}
	.info a:hover{ text-decoration:underline;}
	.info .intro,.info .news{ width:450px; margin-top:10px;}
	.info .news{ margin-left:60px;}
	.info .intro img,.info .news img{ font-size:16px; vertical-align:middle; margin-right:5px;}
	.info .intro .title,.info .news .title{ font-size:16px; line-height:28px;}
	.info .introduce,.info .list{ margin:10px 0; line-height:23px;}
	.info .introduce{ text-indent:2em;}
	.info .list dt{ float:left; width:80%; overflow:hidden;}
	.info .list dd{ float:right;}
	
	.footer{ background-color:#e2e8eb; border-top:6px solid #a1b6c2; text-align:center; line-height:25px; color:#282828; padding:10px 0;}
	.footer a{ color:#282828; }
	.footer a:hover{ text-decoration:underline;}
	.error {text-align:center;}
</style>
<script type="text/javascript" language="javascript">
	function login()
	{
		location.href = "/t/ulogin"
	}
</script>

<script type="text/javascript"> 
// 设置为主页 
function SetHome(obj,vrl){ 
	try{ 
		obj.style.behavior='url(#default#homepage)';obj.setHomePage(vrl); 
	} 
	catch(e){ 
		if(window.netscape) { 
			try { 
				netscape.security.PrivilegeManager.enablePrivilege("UniversalXPConnect"); 
				} 
			catch (e) { 
				alert("此操作被浏览器拒绝！\n请在浏览器地址栏输入“about:config”并回车\n然后将 [signed.applets.codebase_principal_support]的值设置为'true',双击即可。"); 
				} 
			var prefs = Components.classes['@mozilla.org/preferences-service;1'].getService(Components.interfaces.nsIPrefBranch); 
			prefs.setCharPref('browser.startup.homepage',vrl); 
		}else{ 
			alert("您的浏览器不支持，请按照下面步骤操作：1.打开浏览器设置。2.点击设置网页。3.输入："+vrl+"点击确定。"); 
		} 
	} 
} 
// 加入收藏 兼容360和IE6 
function shoucang(sTitle,sURL) 
{ 
	try 
	{ 
		window.external.addFavorite(sURL, sTitle); 
	} 
	catch (e) 
	{ 
		try 
		{ 
			window.sidebar.addPanel(sTitle, sURL, ""); 
		} 
		catch (e) 
		{ 
			alert("加入收藏失败，请使用Ctrl+D进行添加"); 
		} 
	} 
} 
</script> 
</head>

<body>
<div class="header">
	<div class="logo left"><img src="{%static 'img/logo.png'%}" alt="" /></div>
    <div class="navi right"><a href="/">网站首页</a> | <a onclick="SetHome(this,window.location)" href="javascript:void(0)">设为首页</a> | <a onclick="shoucang(document.title,window.location)" href="javascript:void(0)">加入收藏</a></div>
</div>
<div class="loginbar">
	<div class="qrcode"><img src="{%static 'img/nqrcode.jpg'%}" /><br  />微信公共平台</div>
	<div class="loginform right">
    	<form action="/t/login_va/" method="post" class="form">
    		{% csrf_token %}
    		{% if error %}
    			<p class="error">{{error}}</p>
    		{% else %}
    			<p class="error1">no </p>
    		{% endif%}
        	<div class="input"><div class="uid"></div><input type="text" value="{{uname}}" name="uname" /></div>
            <div class="input"><div class="upass"></div><input type="password" value="{{upass}}"  name="upass" /></div>
            <div class="checkbox"><input type="checkbox" name="remember" /><label>两周内不必登录</label></div>
            <div class="btn">
            	<button type="button" name="submit" value="" class="ulogin" onclick="login()"/>
            	<button type="submit" name="submit" value="" class="login" />
           	</div>
        </form>
        <div class="helplink"><a href="/t/register">新用户注册</a>  |  <a href="/n/retrievePass">找回密码</a></div>
    </div>
</div>
<div class="info">
	<div class="intro left">
    	<div class="title"><img src="{% static 'img/login_icon1.jpg'%}" alt="" />系统简介</div>
        <div class="introduce">本系统是开放的基于网络的地震现场建筑物安全鉴定系统，其功能是辅助专业鉴定人员或公众快速、高效、科学的进行地震现场建筑物安全鉴定。系统的理论核心是由中国地震局工程力学研究所孙柏涛研究员，结合丰富的地震现场经验与科学定量化的鉴定方法研发而成。用户可以通过网络免费注册使用本系统，也可以游客身份登录学习体验系统功能。【<a href="/n/onsystem" target="_blank">点击详情</a>】</div>
    </div>
    <div class="news left">
    	<div class="title"><img src="{% static 'img/login_icon1.jpg'%}" alt="" />系统新闻<span class="right" style="display:none;"><a href="javascript:;">更多&gt;&gt;</a></span></div>
        <dl class="list">
            <!-- <dt><a href="javascript:;" class="news1">专业：防灾减灾及防护工程</a></dt><dd>14-09-09</dd>
            <dt><a href="javascript:;" class="news2">单位：中国地震局工程力学研究所/中国地震局</a></dt><dd>14-09-09</dd>  
            <dt><a href="javascript:;" class="news3">职称：研究员/副研究员/助理研究员</a></dt><dd>14-09-09</dd> -->
        </dl>
    </div>
</div>
<div class="footer">
	<div class="about" id="about1"><a href="http://www.iem.net.cn/" target="_blank">关于工力所</a> | <a href="/n/onsystem" target="_blank">关于系统</a> | <a href="http://10.10.104.199:8888">系统后台</a> | <a href="/n/contactus" target="_blank">联系我们</a> | <a href="javascript:;" style="display:none;">站点地图 |</a>  <a class="links" href="javascript:;">友情链接</a> | <a href="/n/mianze" target="_blank">免责声明</a></div>
	<div class='about' id='about2' style="display:none;"><a href="javascript:;" class='link1' id='link'>直属单位</a> | <a href="javascript:;" class='link2' id='link'>省级地震局</a> | <a href="javascript:;" class='link3' id='link'>国际主要地震网站</a></div>
	<div class="about sonabout" id="link1" style="display:none;">
		<a href="http://www.cea.gov.cn/" target="_blank">中国地震局</a> | 
		<a href="http://www.iem.net.cn/" target="_blank">中国地震局工程力学研究所</a> | 
		<a href="http://www.cea-igp.ac.cn/" target="_blank">中国地震局地球物理研究所</a> | 
		<a href="http://www.eq-igl.ac.cn/" target="_blank">中国地震局地质研究所</a> | 
		<a href="http://www.eq-icd.cn/" target="_blank">中国地震局地壳应力研究所</a> | 
		<a href="http://www.seis.ac.cn/manage/html/8a9080a125b29b1b0125b2a3093a0002/index.html" target="_blank">中国地震局地震预测研究所</a> | 
		<a href="http://www.cenc.ac.cn/" target="_blank">中国地震台网中心</a> | 
		<a href="http://www.nerss.cn/" target="_blank">中国地震应急搜救中心</a> | 
		<a href="http://www.eq-cedpc.cn/" target="_blank">中国地震灾害防御中心</a> | 
		<a href="http://www.neis.gov.cn/" target="_blank">地壳运动监测工程研究中心</a> | 
		<a href="http://www.gec-cea.org.cn/" target="_blank">中国地震局地球物理勘探中心</a> | 
		<a href="http://www.eq-gc1.com/" target="_blank">中国地震局第一监测中心</a> | 
		<a href="http://www.ec.earthquake.cn" target="_blank">中国地震局第二监测中心</a> | 
		<a href="http://www.fzxy.edu.cn" target="_blank">防灾科技学院</a> | 
		<a href="http://www.dzjfw.info" target="_blank">中国地震局机关服务中心</a> | 
		<a href="http://www.zzszpx.com" target="_blank">中国地震局深圳防震减灾科技交流培训中心</a>
	</div>
	<div class="about sonabout" id="link2" style="display:none;">
		<a href="http://www.bjdzj.gov.cn" target="_blank">北京市地震局</a> | 
		<a href="http://www.eq-tj.ac.cn" target="_blank">天津市地震局</a> | 
		<a href="http://www.eq-he.ac.cn" target="_blank">河北地震局</a>
		<a href="http://www.shxdzj.gov.cn/n16/index.html" target="_blank">山西省地震局</a> | 
		<a href="http://www.ln.earthquake.cn" target="_blank">辽宁省地震局</a> | 
		<a href="http://www.eqjl.com.cn" target="_blank">吉林省地震局</a> | 
		<a href="http://www.shea.gov.cn/gb/dzj/index.html" target="_blank">上海市地震局</a> | 
		<a href="http://www.js-seism.gov.cn/" target="_blank">江苏省地震局</a> | 
		<a href="http://www.zjdz.gov.cn" target="_blank">浙江省地震局</a> | 
		<a href="http://eq.ah.gov.cn/" target="_blank">安徽省地震局</a> | 
		<a href="http://www.fjea.gov.cn/" target="_blank">福建省地震局</a> | 
		<a href="http://www.jxsdzj.gov.cn/" target="_blank">江西省地震局</a> | 
		<a href="http://www.eqsd.gov.cn" target="_blank">山东省地震局</a> | 
		<a href="http://www.eqha.gov.cn" target="_blank">河南地震局</a> | 
		<a href="http://www.eqhb.gov.cn" target="_blank">湖北省地震局</a> | 
		<a href="http://www.hnea.gov.cn/" target="_blank">湖南省地震局</a> | 
		<a href="http://www.gdsin.net" target="_blank">广东省地震局</a> | 
		<a href="http://www.gxsin.gov.cn/" target="_blank">广西省地震局</a> | 
		<a href="http://dzj.hainan.gov.cn/" target="_blank">海南省地震局</a> | 
		<a href="http://jdz.cq.gov.cn" target="_blank">重庆市地震局</a> | 
		<a href="http://www.Eqsc.gov.cn" target="_blank">四川省地震局</a> | 
		<a href="http://www.gzsdzj.gov.cn/" target="_blank">贵州省地震局</a> | 
		<a href="http://www.eqyn.com" target="_blank">云南省地震局</a> | 
		<a href="http://www.eq-xz.net/newweb/" target="_blank">西藏省地震局</a> | 
		<a href="http://www.eqsn.gov.cn/" target="_blank">陕西省地震局</a> | 
		<a href="http://www.Gssb.gov.cn" target="_blank">甘肃省地震局</a> | 
		<a href="http://www.qhea.gov.cn/" target="_blank">青海省地震局</a> | 
		<a href="http://www.nx.earthquake.cn/" target="_blank">宁夏回族自治区地震局</a> | 
		<a href="http://www.eq-xj.gov.cn" target="_blank">新疆省地震局</a> | 
		<a href="http://www.nmea.gov.cn/" target="_blank">内蒙古自治区地震局</a> | 
		<a href="http://hea.gov.cn/manage/html/8a85878814de00b10115024bf3e40c89/index.html" target="_blank">黑龙江省地震局</a>
	</div>
	<div class="about sonabout" id="link3" style="display:none;">
		<a href="http://www.csi.ac.cn/" target="_blank">中国地震信息网</a> | 
		<a href="http://www.isc.ac.uk/" target="_blank">ISC</a> | 
		<a href="http://www.iaspei.org/" target="_blank">IASPEI</a> | 
		<a href="http://www.iris.edu/hq/programs/gsn" target="_blank">全球地震台网(GSN)</a> | 
		<a href="http://www.emsc-csem.org" target="_blank">欧洲地中海地震中心</a> | 
		<a href="http://www.seismo.ethz.ch" target="_blank">瑞士地震服务中心</a> | 
		<a href="http://www.iris.edu" target="_blank">美国地震学联合研究会</a> | 
		<a href="http://www.usgs.gov/" target="_blank">美国地质调查局</a> | 
		<a href="http://earthquake.usgs.gov/regional/neic/" target="_blank">美国地震信息中心</a> | 
		<a href="http://www.fdsn.org/" target="_blank">美国数字宽频带地震台网联合会(FDSN)</a> | 
		<a href="http://www.iugg.org/" target="_blank">国际大地测量学与地球物理学联合会</a>
	</div>
	<div class="copyright">版权所有：中国地震局工程力学研究所</div>
</div>
</body>
<script type="text/javascript"  src="{% static 'script/jquery-1.7.min.js'%}"></script>
<script type="text/javascript" src="{%static 'script/shownews.js'%}"></script>
</html>
